# f13-learning

./: README.md  build.gradle  gradle.properties  settings.gradle
common/audit/: README.md  build.gradle
common/audit/src/main/java/pl/app/common/audit/: Audit.java  AuditHibernateListenerConfig.java  AuditorConfig.java  AuthenticationProvider.java  DefaultAudit.java  IgnoreAuditFieldsOnDirtyCheckFlushEntityHibernateEventListener.java
common/controller/command-controller/: README.md  build.gradle
common/controller/command-controller/src/main/java/pl/app/common/command_controller/: CommandController.java
common/controller/controller-support/: README.md  build.gradle
common/cqrs/: README.md  build.gradle
common/ddd/: README.md  build.gradle
common/ddd/src/main/java/pl/app/common/ddd/: AggregateId.java  BaseAggregateRoot.java  BaseDomainAggregateRoot.java  BaseDomainEntity.java  BaseEntity.java  BaseJpaAuditDomainAggregateRoot.java  BaseJpaAuditDomainEntity.java  BaseJpaSnapshotDomainEntity.java  BaseJpaSnapshotableDomainAggregateRoot.java  DomainAggregateRoot.java  DomainEntity.java  JpaBaseAggregateRoot.java
common/ddd/src/main/java/pl/app/common/ddd/annotation/: AggregateRootAnnotation.java  ApplicationServiceAnnotation.java  DataTransferObjectAnnotation.java  DomainRepositoryAnnotation.java  EntityAnnotation.java  FactoryAnnotation.java  PolicyAnnotation.java  ServiceAnnotation.java  SpecificationAnnotation.java  ValueObjectAnnotation.java
common/ddd/src/main/java/pl/app/common/ddd/event/: DelayedDomainEventPublisher.java  DomainEventPublisher.java  DomainEventPublisherFactory.java
common/ddd/src/main/java/pl/app/common/ddd/shared/: DateRange.java
common/ddd/src/main/java/pl/app/common/ddd/specification/: AndNotSpecification.java  AndSpecification.java  CompositeSpecification.java  ConjunctionSpecification.java  DisjunctionSpecification.java  NotSpecification.java  OrNotSpecification.java  OrSpecification.java  Specification.java
common/dto-criteria/: README.md  build.gradle
common/dto-criteria/src/main/java/pl/app/common/dto_criteria/: Dto.java  DtoRequest.java
common/dto-criteria/src/main/java/pl/app/common/dto_criteria/resolver/: DtoArgumentResolver.java  DtoArgumentResolverConfig.java  DtoHandlerMethodArgumentResolver.java
common/model/: README.md  build.gradle
common/model/src/main/java/pl/app/common/model/: AbstractEntity.java  BaseAuditEntity.java  BaseEntity.java  BaseRevisionEntity.java  BaseSnapshotEntity.java  BaseSnapshotableEntity.java  Identity.java
common/model/src/main/java/pl/app/common/model/audit/: AbstractAudit.java  Audit.java  AuditColumnName.java  AuditHibernateListenerConfig.java  (+4 more)
common/root-aware/: README.md  build.gradle
common/root-aware/src/main/java/pl/app/common/aware/: RootAware.java  RootAwareConfig.java  RootAwareInterceptor.java  RootAwareService.java  RootAwareServiceImpl.java  RootAwareServiceOperation.java  TransactionConfig.java
common/search-criteria/: README.md  build.gradle
common/search-criteria/src/main/java/pl/app/common/search_criteria/: ConditionOperator.java  FieldValueCaster.java  Operator.java  SearchCriteria.java  SearchCriteriaItem.java  SearchCriteriaSpecification.java
common/search-criteria/src/test/java/pl/app/common/search_criteria/: IntegrationTest.java  Property.java  PropertyAddress.java  PropertyController.java  PropertyRepository.java  PropertyService.java  SearchCriteriaSpecificationIntegrationTest.java  TestApplication.java
common/search-criteria/src/test/resources/: application.yaml
common/security/: build.gradle
common/security/src/test/java/pl/app/common/: TestApplication.java
common/service/query-service/: README.md  build.gradle
common/service/service-support/: README.md  build.gradle
common/util/: build.gradle
common/util/src/main/java/pl/app/common/util/: DateUtils.java
common/util/src/test/java/pl/app/common/util/: DateUtilsTest.java
service/authorization/authorization-service/: build.gradle
service/authorization/authorization-service/src/main/java/pl/app/authorization/: Application.java
service/authorization/authorization-service/src/main/resources/: application.yaml
service/authorization/authorization-service/src/main/resources/db/migration/: V1__permission.sql  V2__role.sql  V3__user.sql  V4__permission_and_role_init.sql  V6__user_new_columns.sql
service/edge/edge-service/: build.gradle
service/edge/edge-service/src/main/java/pl/app/edge/: Application.java
service/edge/edge-service/src/main/resources/: application.yaml
service/learning/learning-service/: build.gradle
service/learning/learning-service/src/main/java/pl/app/learning/: Application.java
service/learning/learning-service/src/main/resources/: application.yaml
service/learning/learning-service/src/main/resources/db/migration/: V10__topic_revision_add_topic_has_category.sql  V11__topic_snapshot_add_category.sql  V12__group_revision_rmove_status.sql  V13__path.sql  V14__voting.sql  V15__delete_reference_voting.sql  V16__comment.sql  V17__topic_comment.sql  V18__topic_voting.sql  V19__category_voting.sql  V1__chapter.sql  V1__reference.sql  V20__group_voting_and_comment.sql  V21__reference_conatiner.sql  V22__group_add_reference.sql  V23__progress.sql  V24__topic_progress.sql  V25__group_progress.sql  V26__path_comments.sql  V27__path_voting.sql  V28__path_progress.sql  V2__category.sql  V2__snapshot.sql  V3__topic.sql  V4__topic_revision.sql  V5__chapter.sql  V6__group.sql  V7__group_snapshot.sql  V8__group_revision.sql  V9__group_revision_rename_column_name.sql
service/property/property-service/: build.gradle
service/property/property-service/src/main/java/pl/app/ddd/: AggregateId.java  BaseAggregateRoot.java  BaseEntity.java
service/property/property-service/src/main/java/pl/app/property/: Application.java
service/property/property-service/src/main/resources/: application.yaml
service/property/property-service/src/main/resources/db/migration/: V0_drop_all.sql  V1__organization.sql  V2__property.sql  V3__accommodation.sql  V4__accommodation_availability.sql
(+897 files in other folders)
