plugins {
    id "org.springframework.boot" version "$ORG_SPRINGBOOTFRAMEWORK_BOOT_VERSION"
}

group = "pl.app.common.path_variable"
version = "0.1.0"

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"

    implementation "org.springframework.boot:spring-boot-starter-validation"

    implementation "org.springframework.boot:spring-boot-starter-test"

    // https://mvnrepository.com/artifact/com.google.code.findbugs/annotations
    implementation 'com.google.code.findbugs:annotations:3.0.1'

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.16.1'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}