plugins {
    id "org.springframework.boot" version "$ORG_SPRINGBOOTFRAMEWORK_BOOT_VERSION"
}

group = "pl.app.common.audit"
version = "0.1.1"

dependencies {
    implementation 'org.springframework.data:spring-data-jpa'
    implementation "org.springframework.boot:spring-boot-starter-web"

    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.hibernate.orm:hibernate-core:6.3.1.Final'

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}