plugins {
    id "org.springframework.boot" version "$ORG_SPRINGBOOTFRAMEWORK_BOOT_VERSION"
}

group = "pl.app.common.service"
version = "0.1.1"

dependencies {
    implementation project(':common:service:service-support')
    implementation project(':common:search-criteria')
    implementation project(':common:dto-criteria')
    implementation project(':common:path-variable')
    implementation project(':common:mapper')

    implementation project(':common:shared')

    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    // https://mvnrepository.com/artifact/com.google.code.findbugs/annotations
    implementation 'com.google.code.findbugs:annotations:3.0.1'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}