plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
    id "org.springframework.boot" version "$ORG_SPRINGBOOTFRAMEWORK_BOOT_VERSION"
}

group = "pl.app.common.cqrs"
version = "0.1.1"

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${ORG_SPRINGBOOTFRAMEWORK_BOOT_VERSION}"
    }
}

dependencies {
    // SPRING
    implementation 'org.springframework.boot:spring-boot-starter'

    // JPA
    implementation 'org.hibernate:hibernate-core:6.4.4.Final'

    // TEST
    testImplementation(platform('org.junit:junit-bom:5.10.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    testImplementation 'org.assertj:assertj-core:3.25.3'
}
test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}