plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
    id 'org.springframework.boot' version "$ORG_SPRINGBOOTFRAMEWORK_BOOT_VERSION"
}

group = "pl.app.common.command_controller"
version = "0.0.3"

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${ORG_SPRINGBOOTFRAMEWORK_BOOT_VERSION}"
    }
}
dependencies {
    implementation project(':common:search-criteria')
    implementation project(':common:path-variable')
    implementation project(':common:dto-criteria')
    implementation project(':common:mapper')

    implementation project(':common:controller:controller-support')
    implementation project(':common:service:command-service')
    implementation project(':common:util')

    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"

    // https://mvnrepository.com/artifact/com.google.code.findbugs/annotations
    implementation 'com.google.code.findbugs:annotations:3.0.1'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}