plugins {
    id "org.springframework.boot" version "$ORG_SPRINGBOOTFRAMEWORK_BOOT_VERSION"
}

group = "pl.app.common.util"
version = "0.0.4"

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    // password validation
    implementation "org.passay:passay:1.6.3"

    // TEST
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}