plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

group = "pl.app.common.service.support"
version = "0.1.0"

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${ORG_SPRINGBOOTFRAMEWORK_BOOT_VERSION}"
    }
}
dependencies {
    implementation project(':common:dto-criteria')
    implementation project(':common:mapper')
    api "org.springframework.boot:spring-boot-starter-web"
}

jar {
    enabled = true
}