plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
    id 'org.springframework.boot' version "$ORG_SPRINGBOOTFRAMEWORK_BOOT_VERSION"
}


group = "pl.app.common.security"
version = "0.0.1"

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${ORG_SPRINGBOOTFRAMEWORK_BOOT_VERSION}"
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.security:spring-security-core'
    implementation 'org.springframework.security:spring-security-config'

    // JPA
    runtimeOnly "org.postgresql:postgresql"
    implementation 'org.springframework.data:spring-data-jpa:3.0.3'
    implementation 'org.hibernate.orm:hibernate-core:6.1.7.Final'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // LOMBOK
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    // JWT
    implementation "io.jsonwebtoken:jjwt-api:$JJWT_VERSION"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:$JJWT_VERSION"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:$JJWT_VERSION"

    // TEST
    testImplementation "org.springframework.boot:spring-boot-starter-test"

    // BUGS FIX
    // https://mvnrepository.com/artifact/com.google.code.findbugs/annotations
    implementation 'com.google.code.findbugs:annotations:3.0.1'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}