plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
    id "org.springframework.boot" version "$ORG_SPRINGBOOTFRAMEWORK_BOOT_VERSION"
}

group = "pl.app.common.ddd"
version = "0.1.0"

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${ORG_SPRINGBOOTFRAMEWORK_BOOT_VERSION}"
    }
}

dependencies {
    implementation project(':common:model')


    // SPRING
    implementation 'org.springframework.data:spring-data-jpa'
    implementation "org.springframework.boot:spring-boot-starter-web"

    // JPA
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.hibernate.orm:hibernate-core:6.3.1.Final'

    // LOMBOK
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    // TEST
    testImplementation(platform('org.junit:junit-bom:5.10.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    testImplementation 'org.assertj:assertj-core:3.25.3'
}
test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
bootJar {
    enabled = false
}
jar {
    enabled = true
}